.card_container {
    margin-top: 2vh;
    min-width: 90%;
    min-height: 85%;
    align-items: flex-start;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-flow: row;
    row-gap: 20px;
}

.main_container {
    padding: 2vh 0vw 2vh 0vw;
    min-height: 85vh;
}

.pagin {
    margin-top: 2vh;
    display: flex;
    justify-content: flex-end;
    min-width: 80vw;
}

.typography {
    font-family: "Roboto Slab" !important;
    font-weight: 500 !important;
}